spring.datasource.url=jdbc\:oracle\:thin\:@47.98.118.73\:52115\:hisdb
spring.datasource.username=his_dev
spring.datasource.password=auxyy123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.finereport.demo.pojo

#端口
server.port=8099
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp